* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #48bf91;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.2rem;

}

body {
    background: var(--text-color);
    color: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
    color: #fff;
    background-color: #fff;
    border-radius: 19px;

}

#menu-icon {
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}


.logo img {
    width: 135px;
    height: auto;
    color: var(--text-color);

}

.navbar {
    display: flex;

}


.navbar a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 26px;
    list-style: none;
    margin: 0 2px;
    list-style: none;
    border-radius: 0.5rem;
    transform: all .40s ease;

}

.navbar li a {
    list-style: none;
    text-decoration: none;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
}

.Login {

    display: flex;
}

section {
    padding: 160px 16% 90px;
}

.home {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url('/images/Img1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.home-text h2 {
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;

}

span {
    color: #2ecc71
}

.home-text h5 {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 600;

}

.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.1;
    text-align: center;
    margin-top: 15px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.color {
    background: var(--bg-color);
    align-items: center;
}

/* MAIN SECTION PROD_DESC */

.prod_desc {
    height: 100vh;
    width: 100%;
    display: flex;
    /* makes everthing inside the container flow straight */
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    background: linear-gradient(to bottom right, #012020, cyan);
}

.prd_ds_holder {
    height: fit-content;
    width: fit-content;
    display: flex;
    gap: 19.5rem;
    background: linear-gradient(to bottom right, #48bf91, #48bf91);
}

.card {

    padding: 8px;
    width: 220px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    transition: .3s;
    background: var(--bg-color);
}

.service {
    background: var(--bg-color);
}

.card:hover {
    transform: scale(0.96);
}

/* .card .img-card {
    height: 200px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
} */

.card .img-card img {
    --img-size: 100%;
    height: var(--img-size);
    width: var(--img-size);
    object-fit: cover;
}

.card h3 {
    width: 100%;
    padding: 5px 3px;
    font-size: 25px;
    color: white;
    margin: 15px 0;
    transition: all .40s ease;
}

.card p {
    padding: 0 5px;
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
    color: #fff
}

.link {
    text-decoration: none;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.6rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--other-color);
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
    transition: all .40s ease;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 485px;




}

.link a {

    text-decoration: none;


}

.link:hover {
    transform: scale(1.01) translateY(-15px);
    background: transparent;
    border: 1px solid var(--bg-color);
}

.btn {

    color: #fff;
    padding: 14px 40px;
    border-radius: 0.6rem;

}

.house {
    justify-content: space-between;
    color: var(--bg-color);

}

.pd-lm,
.filter li {
    /* display: inline-block; */
    display: flex;
    align-items: center;
    padding: 30px 10%;


}

.filter li {
    display: inline-block;
    padding: 0px 20px;


}


.pd-lm a,
.filter li a {
    transition: all .3s ease;


    display: block;
    text-decoration: none;
    padding: 14px 16px;
    border-radius: 0.6rem;
    font-weight: bold;
}

.pd-lm a,
.filter li a {
    display: inline-block;
    color: var(--other-color);
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    font-size: var(--p-font);
    font-weight: 600;





}

.pd-lm li a:hover {
    background: #ddd;
    color: var(--bg-color);
    border: 2px solid transparent;
    border-radius: 6.8px;
    transition: .2s;
    border-right-width: 25px;
    border-left-width: 25px;
    /* border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-top: 15px;
    */
}



.shop {
    margin-top: 2rem;

}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 2rem;
}

.product-box {
    position: relative;

}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;

}

.general {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50, rgba(0, 0, 0, 0.5)50%);
    background-image: url(/images/image\ 16\ \(3\).png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: inline-block;
}



.mains {
    width: 100%;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50, rgba(0, 0, 0, 0.5)50%);
    background-image: url(/images/image\ 16\ \(3\).png); */
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;


}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    display: inline-block;
    padding-top: 30px;
    margin-left: 150px;
    display: grid;


}

.content p {


    padding-bottom: 25px;
    font-family: Poppins;
    letter-spacing: 1.2px;
    line-height: 20px;


}

.content h2 {
    color: #0CA296;
    font-family: poppins;
    font-size: 50px;
    margin-bottom: 2%;
    letter-spacing: 1.5px;


}

.content .cn {
    width: 160px;
    height: 40px;
    background: #0CA296;
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;



}

.said {
    margin-top: 120px;
}

.content .cn a {
    text-decoration: none;
    color: black;
    transition: all .3s ease;
}

.content .cn:hover {
    background-color: #fff;
    color: var(--bg-color);

}

.calm {}

.words {
    display: inline-block;

}

.words h3 {
    text-align: end;
    color: #0CA296;
    font-family: Open Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;





    /* To be continued.. */
}

.words h4 {
    text-align: end;
    color: #fff;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;


}

.words p {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: end;



    padding-bottom: 25px;
    font-family: Poppins;
    letter-spacing: 1.2px;
    line-height: 20px;

    /* text-rendering: ; */
}